{
  "CommandService": "http://command-clusterip-service:80/api/v1.0/c/platforms/",
  "ConnectionStrings": {
    "PlatformConnectionString": "Server=mssql-clusterip-service,1433;Initial Catalog=platforms.db;User ID=sa;Password=p@ss12345;"
  }
}